:root {
	--Linear-Gradient: hsl(236, 72%, 79%) to hsl(237, 63%, 64%);
	--Very-Light-Grayish-Blue: hsl(240, 78%, 98%);
	--Light-Grayish-Blue: hsl(234, 14%, 74%);
	--Grayish-Blue: hsl(233, 13%, 49%);
	--Dark-Grayish-Blue: hsl(232, 13%, 33%);
}

*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Montserrat", sans-serif;
	font-size: 15px;
	font-weight: 700;
	padding: 3rem 2rem 0 2rem;
	background-image: url(../images/bg-top.svg);
	background-repeat: no-repeat;
	background-position: top -45px right -194px;
	background-color: var(--Very-Light-Grayish-Blue);
}

main {
	margin: 0 auto;
	max-width: 310px;
	text-align: center;
}

h1 {
	color: var(--Grayish-Blue);
	font-size: 1.7rem;
}

/* slider */
/* Hide default HTML checkbox */
.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

/* The switch - the box around the slider */
.switch {
	position: relative;
	display: inline-block;
	width: 55px;
	height: 34px;
}

/* The slider */
.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

.switch:hover {
	opacity: 0.7;
}

/* size for slider */
.slider:before {
	position: absolute;
	content: "";
	height: 25px;
	width: 25px;
	left: 4px;
	bottom: 5px;
	background-color: white;
	-webkit-transition: 0.4s;
	transition: 0.4s;
}

/* input:checked + .slider {
	background-color: #2196f3;
} */

input:checked + .slider:before {
	-webkit-transform: translateX(22px);
	-ms-transform: translateX(22px);
	transform: translateX(22px);
}

/* Rounded slider */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}
/* /slider */

.choice {
	color: var(--Light-Grayish-Blue);
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 1rem;
	margin: 2rem auto 4rem;
}

.option-cards {
	display: flex;
	flex-direction: column;
	gap: 1.7rem;
}

.card {
	background-color: white;
	color: var(--Dark-Grayish-Blue);
	border-radius: 10px;
	padding: 1.8rem 1.5rem;
	box-shadow: 0px 5px 15px hsl(232, 13%, 33%, 0.2);
}

h2 {
	font-size: 1rem;
	margin-bottom: 1.2rem;
}

.price {
	font-size: 4rem;
	margin-bottom: 1.4rem;
}

.monthly {
	display: none;
}

.monthly-switch p.annually {
	display: none;
}

.monthly-switch .monthly {
	display: block;
}

.professional.card {
	background: linear-gradient(
		to bottom,
		hsl(236, 72%, 79%),
		hsl(237, 63%, 64%)
	);
	color: white;
}

.component {
	padding: 14px 0;
	border-top: 1px solid hsl(234, 14%, 74%, 0.4);
}

.limit {
	border-bottom: 1px solid hsl(234, 14%, 74%, 0.4);
}

.professional.card .component {
	border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.professional.card .limit {
	border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.learn-more {
	margin-top: 1.6rem;
	padding: 13px 0;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	border-radius: 6px;
	height: 45px;
}

.learn-more a {
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 13px;
}

.professional .learn-more a {
	color: hsl(228, 45%, 44%);
}

.professional .learn-more {
	background: white;
}

.learn-more:hover {
	background: white;
	border: 1px solid hsl(228, 45%, 44%);
	cursor: pointer;
}

.learn-more:hover a {
	color: hsl(228, 45%, 44%);
}

.professional .learn-more:hover a {
	color: white;
}

.professional .learn-more:hover {
	background: transparent;
	border: 1px solid white;
}

footer {
	margin-top: 6rem;
	margin-bottom: 2rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 1000px) {
	body {
		background-image: url(../images/bg-top.svg), url(../images/bg-bottom.svg);
		background-repeat: no-repeat;
		background-position: top 0px right 0, bottom -9px left 0px;
	}

	main {
		max-width: 100vw;
	}

	.choice {
		margin: 2rem auto 5.5rem;
	}

	.option-cards {
		flex-direction: row;
		justify-content: center;
		gap: 0rem;
	}

	.card {
		width: 350px;
		height: 412px;
		padding: 1.8rem 2rem;
	}

	.professional.card {
		padding: 4rem 2rem;
		height: auto;
		margin: -36px -6px 0;
		/* margin-top: -20px; */
		z-index: 0;
	}

	footer {
		margin-top: 14rem;
	}
}
